<!-- Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.12</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.feed</groupId>
	<artifactId>barchart-feed-ddf</artifactId>
	<version>4.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>https://github.com/barchart/barchart-feed-ddf</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/barchart/barchart-feed-ddf/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/barchart/barchart-feed-ddf</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed-ddf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed-ddf.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>

<!-- 		<barchartUtilVersion>2.0.28</barchartUtilVersion> -->

<!-- 		<barchartFeedAPIVersion>[2-SNAPSHOT,3-SNAPSHOT)</barchartFeedAPIVersion> -->
		<barchartFeedInstVersion>[2-SNAPSHOT,3-SNAPSHOT)</barchartFeedInstVersion>
		<barchartFeedBaseVersion>[2-SNAPSHOT,3-SNAPSHOT)</barchartFeedBaseVersion>
<!-- 		<barchartFeedClientVersion>[2-SNAPSHOT,3-SNAPSHOT)</barchartFeedClientVersion> -->

<!-- 		<barchartMissiveVersion>2.0.0</barchartMissiveVersion> -->
		<barchartNettyVersion>3.5.12.Final</barchartNettyVersion>
<!-- 		<barchartProtoInstVersion>1.2.0</barchartProtoInstVersion> -->

		<bdbjeVersion>4.0.92</bdbjeVersion>
		<protoBufVersion>2.4.1</protoBufVersion>

	</properties>

	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>

		<module>barchart-feed-ddf-settings</module>
		<module>barchart-feed-ddf-instrument</module>
		<module>barchart-feed-ddf-message</module>
		<module>barchart-feed-ddf-historical</module>
		<module>barchart-feed-ddf-datalink</module>
		<module>barchart-feed-ddf-market</module>
		<module>barchart-feed-ddf-symbol</module>
		<module>barchart-feed-ddf-util</module>
		<module>barchart-feed-ddf-resolver</module>
		<module>barchart-feed-ddf-client</module>
		<module>barchart-feed-ddf-assembly</module>

	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<stylesheetfile>${basedir}/src/site/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
