<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.2</version>
	</parent>

	<groupId>com.barchart.feed</groupId>
	<artifactId>barchart-feed-ddf</artifactId>
	<version>3.4.38</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-feed-ddf</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed-ddf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed-ddf.git</developerConnection>
	  <tag>barchart-feed-ddf-3.4.38</tag>
  </scm>

	<properties>

		<!-- <groupId>com.barchart.util</groupId> -->
		<!-- <artifactId>barchart-util</artifactId> -->
		<barchartUtilVersion>2.0.9</barchartUtilVersion>

		<!-- <groupId>com.barchart.feed</groupId> -->
		<!-- <artifactId>barchart-feed-base</artifactId> -->
		<barchartFeedBaseVersion>1.3.21</barchartFeedBaseVersion>

		<!-- <groupId>com.barchart.feed</groupId> -->
		<!-- <artifactId>barchart-feed-base</artifactId> -->
		<barchartFeedClientVersion>0.0.2</barchartFeedClientVersion>

		<!-- <groupId>io.netty</groupId> -->
		<!-- <artifactId>netty</artifactId> -->
		<barchartNettyVersion>3.5.2.Final</barchartNettyVersion>

		<!-- maven site only via profile -->
		<maven.site.skip>true</maven.site.skip>

	</properties>

	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>

		<module>barchart-feed-ddf-settings</module>

		<module>barchart-feed-ddf-instrument</module>

		<module>barchart-feed-ddf-message</module>

		<module>barchart-feed-ddf-historical</module>

		<module>barchart-feed-ddf-datalink</module>

		<module>barchart-feed-ddf-market</module>

		<module>barchart-feed-ddf-symbol</module>

		<module>barchart-feed-ddf-util</module>

		<module>barchart-feed-ddf-resolver</module>

		<!-- ### -->

		<module>barchart-feed-ddf-assembly</module>

		<module>barchart-feed-ddf-client</module>

	</modules>

	<!-- publish maven site to github -->
	<profiles>

		<profile>
			<id>maven-site</id>
			<activation>
				<!-- selectively enable maven site -->
				<file>
					<exists>maven-site.md</exists>
				</file>
			</activation>
			<properties>
				<maven.site.skip>false</maven.site.skip>
			</properties>
			<build>
				<plugins>

					<!-- subject to github rate limit 5k/hr -->
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.7</version>
						<executions>
							<execution>
								<id>maven-site</id>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>site</phase>
								<configuration>
									<merge>true</merge>
									<server>github</server>
									<path>site/${project.artifactId}</path>
									<message>site ${project.artifactId}-${project.version}</message>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
