<!--

    Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com />

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.8</version>
	</parent>

	<groupId>com.barchart.feed</groupId>
	<artifactId>barchart-feed-ddf</artifactId>
	<version>3.4.44</version>
	<packaging>pom</packaging>

	<url>https://github.com/barchart/barchart-feed-ddf</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/barchart/barchart-feed-ddf/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/barchart/barchart-feed-ddf</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed-ddf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed-ddf.git</developerConnection>
		<tag>barchart-feed-ddf-3.4.44</tag>
	</scm>

	<properties>

		<!-- http://search.maven.org/#search|ga|1|barchart-util -->
		<!-- <groupId>com.barchart.util</groupId> -->
		<!-- <artifactId>barchart-util</artifactId> -->
		<barchartUtilVersion>2.0.16</barchartUtilVersion>

		<!-- http://search.maven.org/#search|ga|1|barchart-feed -->
		<!-- <groupId>com.barchart.feed</groupId> -->
		<!-- <artifactId>barchart-feed</artifactId> -->
		<barchartFeedVersion>1.3.26</barchartFeedVersion>

		<!-- http://search.maven.org/#search|ga|1|io.netty -->
		<!-- <groupId>io.netty</groupId> -->
		<!-- <artifactId>netty</artifactId> -->
		<barchartNettyVersion>3.5.11.Final</barchartNettyVersion>

		<maven.site.skip>true</maven.site.skip>

	</properties>

	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>

		<module>barchart-feed-ddf-settings</module>
		<module>barchart-feed-ddf-instrument</module>
		<module>barchart-feed-ddf-message</module>
		<module>barchart-feed-ddf-historical</module>
		<module>barchart-feed-ddf-datalink</module>
		<module>barchart-feed-ddf-market</module>
		<module>barchart-feed-ddf-symbol</module>
		<module>barchart-feed-ddf-util</module>
		<module>barchart-feed-ddf-resolver</module>
		<module>barchart-feed-ddf-client</module>
		<module>barchart-feed-ddf-assembly</module>

	</modules>

	<!-- publish maven site to github -->
	<profiles>

		<profile>
			<id>maven-site</id>
			<activation>
				<!-- selectively enable maven site -->
				<file>
					<exists>maven-site.md</exists>
				</file>
			</activation>
			<properties>
				<maven.site.skip>false</maven.site.skip>
			</properties>
		</profile>

	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<stylesheetfile>${basedir}/src/site/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
