<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.feed</groupId>
		<artifactId>barchart-feed-ddf</artifactId>
		<version>3.2.4-SNAPSHOT</version>
	</parent>

	<name>barchart-feed-ddf-assembly</name>
	<artifactId>barchart-feed-ddf-assembly</artifactId>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-feed-ddf</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed-ddf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed-ddf.git</developerConnection>
	</scm>

	<description>barchart module assembly</description>

	<dependencies>

		<!-- included in the assembly -->

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-ddf-datalink</artifactId>
			<version>${project.parent.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-ddf-market</artifactId>
			<version>${project.parent.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-ddf-historical</artifactId>
			<version>${project.parent.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- must be provided by consumer -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.7.Final</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<properties>

		<unpackSource>${project.build.directory}/unpack-source</unpackSource>

	</properties>

	<build>

		<plugins>

			<!-- unpack source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-source</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<includeScope>compile</includeScope>
							<includeGroupIds>com.barchart.feed,com.barchart.util</includeGroupIds>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<outputDirectory>${unpackSource}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- register source folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>register-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<sources>
								<path>${unpackSource}</path>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- attach source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- attach javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- produce bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<_failok>true</_failok>
						<_removeheaders>
							Service-Component,
							Include-Resource,
							Private-Package,
							Ignore-Package,
						</_removeheaders>
						<Import-Package>
							*,
						</Import-Package>
						<Embed-Dependency>
							*;scope=compile;inline=true,
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Export-Package>
							com.barchart.util.*;version=${barchartUtilVersion},
							com.barchart.feed.base*;version=${barchartFeedBaseVersion},
							com.barchart.feed.ddf.*;version=${project.parent.version},
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			
			<!-- publishes module's maven site to github  -->
			<plugin>
      	  		<groupId>com.github.github</groupId>
      	  		<artifactId>site-maven-plugin</artifactId>
      	  		<version>0.5</version>
      	  		<configuration>
        			<message>Creating site for ${project.version}</message>
        			<merge>true</merge>
      	  		</configuration>
      	  		<executions>
        			<execution>
          	  			<goals>
            				<goal>site</goal>
          	  			</goals>
          	  			<phase>site</phase>
        			</execution>
      	  		</executions>
    		</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>

</project>
