<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.feed</groupId>
		<artifactId>barchart-feed-ddf</artifactId>
		<version>3.4.21</version>
	</parent>

	<name>barchart-feed-ddf-market</name>
	<artifactId>barchart-feed-ddf-market</artifactId>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-feed-ddf</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed-ddf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed-ddf.git</developerConnection>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-ddf-message</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-ddf-datalink</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- publishes module's maven site to github -->
			<!-- merge = true for all modules -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<message>Creating site for ${project.artifactId} ${project.version}</message>
					<path>barchart-feed-ddf-market</path>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
