<!--

    Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com />

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.feed</groupId>
		<artifactId>barchart-feed-ddf</artifactId>
		<version>3.5.2</version>
	</parent>

	<name>barchart-feed-ddf-instrument</name>
	<artifactId>barchart-feed-ddf-instrument</artifactId>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-feed-ddf</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed-ddf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed-ddf.git</developerConnection>
	  <tag>barchart-feed-ddf-3.5.2</tag>
  	</scm>
  
	<dependencies>

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-ddf-symbol</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>com.barchart.missive</groupId>
			<artifactId>barchart-missive</artifactId>
			<version>${barchartMissiveVersion}</version>
			<scope>provided</scope>
  		</dependency>
  		
  		<!-- protocol buffers - original -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protoBufVersion}</version>
			<scope>provided</scope>
		</dependency>	
  		
  		<dependency>
  			<groupId>com.barchart.proto</groupId>
  			<artifactId>barchart-proto-buf-inst</artifactId>
			<version>${barchartProtoInstVersion}</version>
  		</dependency>
  		 
  		<!-- berkeley db --> 
  		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>${bdbjeVersion}</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

</project>
