<!--

    Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com />

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.feed</groupId>
		<artifactId>barchart-feed-ddf</artifactId>
		<version>4.2.66</version>
	</parent>

	<name>barchart-feed-ddf-instrument</name>
	<artifactId>barchart-feed-ddf-instrument</artifactId>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-feed-ddf</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed-ddf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed-ddf.git</developerConnection>
	  <tag>barchart-feed-ddf-4.2.66</tag>
  	</scm>
  
	<dependencies>

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-ddf-symbol</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-base</artifactId>
			<version>[2.0.8-SNAPSHOT, 3-SNAPSHOT]</version>
			<exclusions>
				<exclusion>
					<artifactId>barchart-util-enums</artifactId>
					<groupId>com.barchart.util</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Logging framework. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>
