<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>barchart-feed-ddf</artifactId>
		<groupId>com.barchart.feed</groupId>
		<version>3.4.38-SNAPSHOT</version>
	</parent>

	<name>barchart-feed-ddf-resolver</name>
	<artifactId>barchart-feed-ddf-resolver</artifactId>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-feed-ddf</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed-ddf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed-ddf.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-ddf-instrument</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>

	</dependencies>

</project>
