<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>barchart-feed-ddf</artifactId>
    <groupId>com.barchart.feed</groupId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>barchart-feed-ddf-resolver</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>com.barchart.feed</groupId>
		<artifactId>barchart-feed-ddf-instrument</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
		
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers</artifactId>
    	<version>3.5.0</version>
    	<scope>provided</scope>
	</dependency>
	
  </dependencies>
</project>