<!--

    Copyright (C) 2011-2012 Barchart, Inc. <http://www.barchart.com />

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.feed</groupId>
		<artifactId>barchart-feed-ddf</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>

	<name>barchart-feed-ddf-datalink</name>
	<artifactId>barchart-feed-ddf-datalink</artifactId>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-feed-ddf</url>
		<connection>scm:git:git://github.com/barchart/barchart-feed-ddf.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-feed-ddf.git</developerConnection>
	  <tag>4_0</tag>
  </scm>

	<dependencies>
	
		<dependency>
  			<groupId>com.barchart.missive</groupId>
			<artifactId>barchart-missive</artifactId>
			<version>${barchartMissiveVersion}</version>
			<scope>provided</scope>
  		</dependency>

		<!-- <dependency>
        	<groupId>com.yammer.metrics</groupId>
        	<artifactId>metrics-core</artifactId>
        	<version>2.2.0</version>
    	</dependency> -->

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-ddf-settings</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.feed</groupId>
			<artifactId>barchart-feed-ddf-message</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${barchartNettyVersion}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
